<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Utils.Infrastructure">
      <HintPath>..\Libraries\Infrastructure\bin\Debug\netstandard2.0\Utils.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
