# StoreControl

./: .gitignore  README.md  Run.bat  RunServer.bat  RunWeb.bat  StoreControl.sln  run.bat
Libraries/: Utils.sln
Libraries/Infrastructure/: Infrastructure.csproj
Libraries/Infrastructure/Dao/: DaoEntityBase.cs
Libraries/Infrastructure/Data/: EntityModelBase.cs
Libraries/Infrastructure/Interfaces/: IDAO.cs
Libraries/Infrastructure/Mapping/: EntityMap.cs
Libraries/Infrastructure/Utils/: AngularModelGenerator.cs  AutoMapperExtensions.cs
Libraries/Infrastructure/ViewModels/: ViewModelBase.cs
StoreControl/: Program.cs  Startup.cs  StoreControl.csproj  appsettings.json
StoreControl.Infrastructure/: StoreControl.Infrastructure.csproj
StoreControl.Infrastructure/AutoMapper/Profiles/: BaseProfile.cs  CustomerAccountProfile.cs  PurchaseProfile.cs
StoreControl.Infrastructure/Database/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
StoreControl.Infrastructure/Database/DAO/: CustomerAccountDAO.cs  PurchaseDAO.cs
StoreControl.Infrastructure/Database/DAO/Base/: AppDaoBase.cs
StoreControl.Infrastructure/Database/DAO/Interfaces/: ICustomerAccountDAO.cs  IPurchaseDAO.cs
StoreControl.Infrastructure/Database/Mappings/: CustomerAccountMappings.cs  PurchaseMappings.cs
StoreControl.Infrastructure/Database/Migrations/: 20180320205140_V201802261040.Designer.cs  20180320205140_V201802261040.cs  20180321033252_V201803210032.Designer.cs  20180321033252_V201803210032.cs  20180321230033_V201803211959.Designer.cs  20180321230033_V201803211959.cs  20180322192147_V201803221621.Designer.cs  20180322192147_V201803221621.cs  ApplicationDbContextModelSnapshot.cs
StoreControl.Infrastructure/Database/Models/: CustomerAccount.cs  Purchase.cs
StoreControl.Shared/: StoreControl.Shared.csproj
StoreControl.Shared/Enum/: Status.cs
StoreControl.Shared/Models/: CustomerAccountModel.cs  PurchaseModel.cs
StoreControl/Controllers/: CustomerAccountController.cs  PurchaseController.cs
StoreControl/Properties/: launchSettings.json
StoreControlWeb/: .angular-cli.json  README.md  package-lock.json  package.json
StoreControlWeb/e2e/: app.e2e-spec.ts
StoreControlWeb/src/: index.html
StoreControlWeb/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
StoreControlWeb/src/app/Features/Account/Components/: account.component.ts  add-account.component.ts  delete-account.component.ts  list-account.component.ts  search-account.component.ts
StoreControlWeb/src/app/Features/Account/Module/: account-routing.module.ts  account.module.ts
StoreControlWeb/src/app/Features/Account/Styles/: list-account.component.css
StoreControlWeb/src/app/Features/Account/Templates/: account.component.html  add-account.component.html  delete-account.component.html  list-account.component.html  search-account.component.html
StoreControlWeb/src/app/Features/Pipes/: cpf-format.pipe.ts
StoreControlWeb/src/app/Features/Purchase/Components/: add-purchase.component.ts  delete-purchase.component.ts  list-purchase.component.ts  purchase.component.ts  search-purchase.component.ts
StoreControlWeb/src/app/Features/Purchase/Module/: purchase-routing.module.ts  purchase.module.ts
StoreControlWeb/src/app/Models/: CustomerAccount.ts  ModelBase.ts  purchase.ts
StoreControlWeb/src/app/Services/: customer-account.service.ts  purchase.service.ts
(+5 files in other folders)
